############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6765
      project: k62v1_64_mexico
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_k62v1_64_mexico.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x4e000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: boot_para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x208000
  physical_start_addr: 0x208000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xa08000
  physical_start_addr: 0xa08000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1a08000
  physical_start_addr: 0x1a08000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x2208000
  physical_start_addr: 0x2208000
  partition_size: 0xdf8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3000000
  physical_start_addr: 0x3000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: persist
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x3800000
  physical_start_addr: 0x3800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4000000
  physical_start_addr: 0x4000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: spmfw
  file_name: spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4100000
  physical_start_addr: 0x4100000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: scp1
  file_name: scp.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4200000
  physical_start_addr: 0x4200000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: sspm_1
  file_name: sspm.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4300000
  physical_start_addr: 0x4300000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4400000
  physical_start_addr: 0x4400000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: oeminfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4900000
  physical_start_addr: 0x4900000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: misc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6900000
  physical_start_addr: 0x6900000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: log
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x6b00000
  physical_start_addr: 0x6b00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: rrecord
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8b00000
  physical_start_addr: 0x8b00000
  partition_size: 0xc00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9700000
  physical_start_addr: 0x9700000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: bootfail_info
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xab00000
  physical_start_addr: 0xab00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: efuse
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xb000000
  physical_start_addr: 0xb000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: cache
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xb800000
  physical_start_addr: 0xb800000
  partition_size: 0x6800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: recovery_vbmeta
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12000000
  physical_start_addr: 0x12000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: erecovery_vbmeta
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12100000
  physical_start_addr: 0x12100000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: vbmeta
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12200000
  physical_start_addr: 0x12200000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: lk
  file_name: lk.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x12300000
  physical_start_addr: 0x12300000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS27
  partition_name: tee1
  file_name: tee.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x12600000
  physical_start_addr: 0x12600000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS28
  partition_name: md1img
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12b00000
  physical_start_addr: 0x12b00000
  partition_size: 0x5a00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: recovery_ramdisk
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x18500000
  physical_start_addr: 0x18500000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: recovery_vendor
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1a500000
  physical_start_addr: 0x1a500000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: erecovery_kernel
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1b500000
  physical_start_addr: 0x1b500000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: erecovery_ramdisk
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1cd00000
  physical_start_addr: 0x1cd00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: erecovery_vendor
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1ed00000
  physical_start_addr: 0x1ed00000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: patch
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1fd00000
  physical_start_addr: 0x1fd00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS35
  partition_name: dtbo
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x21d00000
  physical_start_addr: 0x21d00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: boot
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22500000
  physical_start_addr: 0x22500000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: eng_vendor
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x23d00000
  physical_start_addr: 0x23d00000
  partition_size: 0xc00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: eng_system
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x24900000
  physical_start_addr: 0x24900000
  partition_size: 0xf00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS39
  partition_name: odm
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x25800000
  physical_start_addr: 0x25800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS40
  partition_name: vendor
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x29800000
  physical_start_addr: 0x29800000
  partition_size: 0x16800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS41
  partition_name: cust
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x40000000
  physical_start_addr: 0x40000000
  partition_size: 0xc000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS42
  partition_name: product
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x4c000000
  physical_start_addr: 0x4c000000
  partition_size: 0x1e800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS43
  partition_name: system
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x6a800000
  physical_start_addr: 0x6a800000
  partition_size: 0x9a000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS44
  partition_name: version
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x104800000
  physical_start_addr: 0x104800000
  partition_size: 0xf800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS45
  partition_name: preload
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x114000000
  physical_start_addr: 0x114000000
  partition_size: 0x3a800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS46
  partition_name: userdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x14e800000
  physical_start_addr: 0x14e800000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS47
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0010
  physical_start_addr: 0xFFFF0010
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

